<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaginTec</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
</head>
<body>
    <!--header-->
    <header style="background-color: rgb(36, 35, 35);text-align: center;">
        <img src="Screenshot_20251111_175532.jpg" alt="" style="width: 20%;height: 150px;margin-top: 20px;">
        <nav class="w3-menu" style="margin-top: 20px;">
            <a href="#" style="color: green;font-size: 25px;text-decoration: none;margin-right: 50px;margin-left: 50px;">Home</a>
            <a href="#" style="color: green;font-size: 25px;text-decoration: none;margin-right: 50px;margin-left: 50px;">Véhicules</a>
            <a href="#" style="color: green;font-size: 25px;text-decoration: none;margin-right: 50px;margin-left: 50px;">Conditions</a>
            <a href="#" style="color: white;font-size: 25px;text-decoration: none;margin-right: 50px;margin-left: 50px;">Contact</a>
        </nav>
    </header>

     <!--Carte-->
     <img src="Screenshot_20251123_150015.jpg" alt="" class="w3-image" style="width: 100%;margin-top: 40px;">

     <!--Paragraphe-->
     <div class="w3-titre" style="background-color: rgb(51, 49, 49);">
        <hr style="height: 4px;">
        <h1 class="w3-text-white" style="color: white;text-align: center;font-size: 50px;font-weight: 50;">Location de voitures de sport</h1>
        <p style="color: green;text-align: center;font-size: 25px;">Réservation par email: <a href="#" style="color: green;text-decoration: none;">info@magintec.com</a></p>
        <hr style="height: 4px;">
    </div>

   <section>
    
    <div class="formulaire">

 <h1 style="margin-left: 20px;color: white;font-size: 40px;">Envoyer un e-mail</h1>
    <hr style="width: 80%;margin-left: 20px;">

    <p><label for="Nom" style="margin-left:20px;color: rgb(83, 83, 83);font-size: 30px;">Nom*</label>
        <br>
    <input class="w3-input w3-border" type="text" style="margin-left: 20px;width: 60%;font-size: 30px;height: 40px;"></p>
<br>
    <p><label for="Email" style="margin-left:20px;color: rgb(83, 83, 83);font-size: 30px;">E-mail*</label>
        <br>
    <input class="w3-input w3-border" type="text" style="margin-left: 20px;width: 60%;font-size: 30px;height: 40px;"></p>
<br>
    <p><label for="tel" style="margin-left:20px;color: rgb(83, 83, 83);font-size: 30px;">Numéro de téléphone*</label>
        <br>
    <input class="w3-input w3-border" type="text" style="margin-left: 20px;width: 60%;font-size: 30px;height: 40px;"></p>
<br>
    <p><label for="message" style="margin-left:20px;color: rgb(83, 83, 83);font-size: 30px;">Message*</label>
        <br>
    <textarea class="w3-input w3-border" style="margin-left: 20px;font-size: 30px;width: 95%;height: 200px;"></textarea></p>
    <hr style="height: 3px;border: none;">

    <p><button class="w3-button w3-white w3-border" style="width: 15%;padding: 20px;margin-left: 20px;font-size: 20px;color:rgb(83, 83, 83) ;">Envoyer</button></p>

    </div>
     
    <div class="contacts">
    <i class="fas fa-home" style="color: green; font-size: 50px;"></i>
    <p style="color: white;font-size: 30px;">Duarrefstrooss 2</p>
    <p style="color: white;font-size: 15px;">9990 weiswampach (Luxembourg)</p>
    <hr style="height: 50px;border: none;">

    <i class="fas fa-phone" style="color: green; font-size: 50px;"></i>
    <p style="color: white;font-size: 30px;">Téléphone</p>
    <p style="color: white;font-size: 15px;">+352/691.105.854</p>
    <hr style="height: 50px;border: none;">

    <i class="fas fa-envelope" style="color: green; font-size: 50px;"></i>
    <p style="color: white;font-size: 30px;">Contact par Email</p>
    <p style="color: white;font-size: 15px;"> <a href="#" style="color: white;text-decoration: none;">info@magintec.com</a></p>
   

    </div>
   
   </section>

    <!--Réservation-->

    <div class="w3-Res" style="color: white;text-align: center;padding: 80px;background-image: url(Screenshot_20251111_180428.jpg);background-size: cover;">
       <p style="font-size: 40px;font-weight: 100;">COMMENT RÉSERVER UNE</p>
       <h2 style="font-size: 50px;font-weight:100;">LOCATION DE VOITURE DE SPORT</h2><br>
       <p style="font-size: 25px;">Prenez contact par mail à <a href="#" style="color: blue;">info@magintec.com</a> ou via le formulaire</p><br>
       <button style="width: 20%;font-size: 25px;padding: 15px;color: white;background-color: green;border-radius: 10px;">JE RÉSERVE MA VOITURE</button>
    </div>

    <!--footer-->

    <footer><p style="padding: 40px;">Magintec SARL, Duarrefstrooss 2, 9990 Luxembourg | Conditions générales de vente</p></footer>
   
</body>
</html> 
